<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SettingsActivity">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Account"
                    android:textColor="@color/brown_main"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    />

        </LinearLayout>

        <TextView
            android:id="@+id/splitter"
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="........................................................."
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <TextView
                    android:id="@+id/user_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn_user_manual"
                    android:layout_marginBottom="30dp"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:text="User Mail"
                    android:textAlignment="center" />


                <Button
                    android:id="@+id/btn_user_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    style="@style/ButtonBordered"
                    android:onClick="openUserManualActivity"
                    android:text="User Manual" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_user_manual"
                    style="@style/ButtonBordered"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="@string/logout" />

        </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/splitterBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="........................................................."
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal"
            />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="3">

                <ImageButton
                    android:id="@+id/calendar"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_calendar_month_24" />

                <ImageButton
                    android:id="@+id/entryOverview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_menu_book_24" />

                <ImageButton
                    android:id="@+id/writeEntry"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_note_alt_24" />

                <ImageButton
                    android:id="@+id/settings"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/onpage_settings" />

        </LinearLayout>
</LinearLayout>

